server{
    listen 80;

    location / {
         root /usr/share/nginx/html;
         index index.html;
         try_files $uri $uri/ index.html;
    }
    
    location /api/ {
        proxy_pass http://172.18.0.3:8000;
        proxy_set_header Host $host;
    }

    error_page 404 /error;
    
    location /error {
        return 301 http://$server_name;
     }
}
